# BenchmarkR

./: BenchmarkR.sln  README.md
BenchmarkR/: BenchmarkR.csproj  BenchmarkRunner.cs  IBenchmark.cs  IBenchmarkSink.cs  Program.cs
BenchmarkR.Examples.RandomDelay/: BenchmarkR.Examples.RandomDelay.csproj  Program.cs  RandomDelayBenchmark.cs
BenchmarkR.Sink.Console/: BenchmarkR.Sink.Console.csproj  BenchmarkRunExtension.cs  ConsoleBenchmarkSink.cs
BenchmarkR.Sink.MsSql/: BenchmarkContext.cs  BenchmarkR.Sink.MsSql.csproj  BenchmarkRunExtensions.cs  MsSqlBenchmarkSink.cs  Program.cs
BenchmarkR.Sink.MsSql/DbModel/: BenchmarkResult.cs  BenchmarkRun.cs
BenchmarkR.Sink.MsSql/DbModel/Abstract/: BaseEntity.cs
BenchmarkR.Sink.MsSql/DbModel/Mappers/: BenchmarkRunMapper.cs
BenchmarkR/DataAccess/Model/: TestRun.cs
BenchmarkR/Exceptions/: BenchmarkConfigurationException.cs
BenchmarkR/Model/: BenchmarkResult.cs  BenchmarkRun.cs
BenchmarkR/Validation/: BenchmarkValidator.cs
