<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BenchmarkR.Sink.Console\BenchmarkR.Sink.Console.csproj" />
      <ProjectReference Include="..\BenchmarkR\BenchmarkR.csproj" />
    </ItemGroup>

</Project>
